{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git checkout -b:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr *:*)",
      "Bash(pytest:*)",
      "Bash(ruff *:*)",
      "Bash(python scripts/ai/*:*)",
      "Bash(bash scripts/*:*)",
      "Bash(bitbake *:*)",
      "Read(**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./**/credentials.json)",
      "Read(./**/*_key.pem)",
      "Read(./**/*_private.pem)",
      "Bash(git push --force*:*)",
      "Bash(git reset --hard*:*)",
      "Bash(rm -rf /*:*)"
    ]
  }
}
